body {
    margin: 0;
    padding: 0;
    background-color: #222;
    color: white;
}

h1 {
    text-align: center;

}

.flex {
    display: none;
}

.flex-container {
    display: flex;
    flex-direction: row;
    background-color: red;
    width: 300px;
    height: 700px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

}

.flex-item {
    width: 100px;
    height: 100px;
    background-color: green;
    border: 1px solid black;
}

.grid {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 10px;
    justify-content: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    justify-items: center;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

main {
    display: grid;
    grid-template-areas:  "header header header header"
                          "section section section aside"
                          "section section section aside"
                          "section section section aside"
                          "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 200px 200px 100px;
}

header {
    grid-area: header;
    background-color: red;
    color: white;
}

section {
    grid-area: section;
    background-color: blue;
    color: white;
}

aside {
    grid-area: aside;
    background-color: green;
    color: white;
}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

span {
    display: none;
    padding-right: 200px;
}